<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простое письмо</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        h1 {
            font-size: 24px;
            color: #444;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ header_email }}</h1>
        <p>{{ body_text }}</p>
        <p>Email для ответа:<br>{{ sender_email }}</p>
        <div class="footer">
            <li>Это письмо отправлено автоматически.</li>
            <li>Пожалуйста, не отвечайте на него.</li> <li>Отправитель указан выше!</li>
        </div>
    </div>
</body>
</html>